# Instagram-clone

./: App.tsx  LICENSE  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagramclone/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/InstagramClone/: AppDelegate.m  Info.plist
ios/InstagramClone.xcodeproj/: project.pbxproj
ios/InstagramClone.xcworkspace/: contents.xcworkspacedata
ios/InstagramClone/Base.lproj/: LaunchScreen.xib
ios/InstagramCloneTests/: InstagramCloneTests.m
src/components/GalleryView/: GalleryView.tsx  styles.ts
src/components/PostItems/: index.tsx
src/components/avatarInput/: index.tsx  styles.ts
src/components/cameraRollPicker/: ImageItem.tsx  index.tsx  styles.ts
src/components/cameraView/: CameraView.tsx  styles.ts
src/components/card/: CardComponent.tsx
src/components/commentItem/: index.tsx  styles.ts
src/components/favoriteItem/: index.tsx  styles.ts
src/components/nestedCell/: index.tsx
src/components/postItems/: index.tsx
src/components/searchTag/: index.tsx  styles.ts
src/components/separator/: index.tsx
src/components/storyItems/: index.tsx
src/components/toolbar/: index.tsx
src/containers/Aux/: index.tsx
src/containers/AuxHOC/: index.tsx
src/navigation/: home.tsx  navigation.tsx
src/screens/Add/: index.tsx  styles.ts
src/screens/Comments/: index.tsx  styles.ts
src/screens/Detail/: index.tsx  (+1 more)
src/utils/: Layout.tsx  avatars.tsx  follows.tsx  images.tsx  methods.tsx  posts.tsx  stories.tsx  tags.tsx  theme.ts  theme.tsx
(+35 files in other folders)
